# todoapp-logging-hc

./: README.md
.github/workflows/: build.yml
kubernetes/: README.md
kubernetes/app/: todos.yaml  users.yaml  web.yaml
kubernetes/db/: elasticsearch-service.yaml  elasticsearch-statefulset.yaml  mongodb-service.yaml  mongodb-statfulset.yaml  redis-deployment.yaml  redis-service.yaml
kubernetes/helm-chart/todoapp/: Chart.yaml  values.yaml
kubernetes/helm-chart/todoapp/templates/: _helpers.tpl  todos.yaml  users.yaml  web.yaml
src/Docker/: docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
src/Todos/Todos.Api/: Dockerfile  Program.cs  Startup.cs  Todos.Api.csproj  healthchecksdb
src/Todos/Todos.Api/Cache/: TodosCache.cs  TodosCacheBuilder.cs
src/Todos/Todos.Api/Controllers/: TodosController.cs
src/Todos/Todos.Dal/: Todos.Dal.csproj  TodosRepository.cs
src/Todos/Todos.Domain/: Todos.Domain.csproj
src/Users/: Users.csproj
src/Web/: Web.csproj
src/Web/Docker/: Dockerfile
