<Project Sdk="Microsoft.Build.NoTargets/1.0.40">

  <!-- Dummy project so that all microservices are present in the solution -->
  <!-- Build of this project is handled by Dockerfile -->

  <PropertyGroup>
    <!-- We have to specify a dummy target framework so VS builds the project correctly -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
